/**********************************************************************************************************************
 * 描述：
 *      Http 提交数据类型。
 * 
 * 变更历史：
 *      作者：李亮  时间：2016年11月06日	 新建
 * 
 *********************************************************************************************************************/
namespace Wlitsoft.Framework.Common.Net
{
    /// <summary>
    /// Http 提交数据类型。
    /// </summary>
    public enum HttpPostDataType
    {
        /// <summary>
        /// 文本。
        /// </summary>
        Text,

        /// <summary>
        /// 文件路径。
        /// </summary>
        FilePath,

        /// <summary>
        /// 文件流。
        /// </summary>
        FileStream
    }
}
